<!doctype html>
<html>
  <head>
    <meta charset="utf-8" content="text/html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Clojure Meetup 2020-01-22</title>
  </head>
  <body id="body">
    <div id="app"></div>
    <script src="js/main.js"></script>
  </body>
</html>
